<!DOCTYPE html>
<html lang="en">
<head> <link rel="icon" type="image/x-icon" href="logo.ico" id="icon">
    
    <title>AKHAND CODE  SKILLS - A PLATFORM TO CODE</title>
    <style>
        body{
            background: url(H.jpg);
        }
#login{
    background: url(images.jpeg);
    padding: 20%;
    border-radius: 10%;
    
}
input{
    border: 0.15cm blue;
    width: 80%;
    height: 40%;
    padding: 1%; 
    border-style: double;
    background: linear-gradient(to right , orange ,rgb(10, 10, 114));
    color: rgb(87, 241, 15);
    font-size: 30px;
    border-radius: 0.8cap;
}
#submit{
    background: linear-gradient(to right , red ,blue);
    width: 30%;
    height: 1cm;

    border-style: groove;
    font-size: medium;
    font-weight: 200;
    border-radius: 1cap;
    
}
header{
    font-size: xx-large;
    text-align: center;
    background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: bolder;
}
#register{
    color: aqua;
    padding: 1%;
}
    </style>
</head>
<body><header><img src="logo.png" width="300"> LEARN - CODE - AND - REPEAT 💻</header>
<form action="" method="get" id="login">
    <input type="email" id="email" placeholder="E-MAIL" ><BR><br>
    <input type="password" id="password" placeholder="PASSWORD">
    <br><br>
    <button type="submit" id="submit">LOGIN</button>
    <br>
    <a href="register.html" id="register">NOT REGISTERED YET ? REGISTER IT </a>
</form>
<br>

</body>
</html>