<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.ico" id="icon">
    <title>REGISTER</title>
    <style>
body{
    background: url("bg.jpg");
}
header{
    font-size: xx-large;
    text-align: center;
    background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: bolder;
}
#hh{
    background: url("images.jpeg");
    width: 100%;
    height: 7cm;
    align-items: center ; 
    padding: 10%;
}
input{
    padding: 5px;
    padding-left: 10%;
    border: 10px solid blue;
    border-style: outset;
    border-radius: 9%;
    padding-top: 2%;
    background: linear-gradient(to right , red , blue , orange);
    color: aqua ;
    font-size: larger;
    text-overflow: clip;
    
}
input::placeholder{
    color: aqua;

}

button{
    background: linear-gradient(to right , blue , red , green , orange);
    width: 4cm;
height: 1cm;
color: aqua;
font-size: large;
box-shadow: 1cm 1cm 5cm ;
}
a{
    color: aqua;
}




    </style>
</head>
<body><div><header><img src="logo.png" width="300">LEARN - CODE - AND - REPEAT 💻</header>
    <div id="hh"><form action="" method="post">
        <input type="text" placeholder="USERNAME" id="username">
    <BR>
        <input type="email" name="email" id="email" placeholder="EMAIL">
    <br> <input type="password" placeholder="PASSWORD" id="password">   
    <br>
    <button type="submit">REGISTER</button>
    </form>
<a href="login.html"> REGISTERED ? SO LOGIN </a>
</div></div>
</body>
</html>